{
    "name": "jstree-bootstrap-theme",
    "description": "Bootstrap theme for jsTree 3",
    "type": "component",
    "license": "MIT",
    "authors": [
        {
            "name": "Vedran Opacic @ Orange Hill Development",
            "email": "vedran.opacic@orangehilldev.com"
        }
    ],
    "support": {
        "issues": "https://github.com/orangehill/jstree-bootstrap-theme/issues"
    }
}
